nodeid=
spring.datasource.url=jdbc:postgresql://localhost/dockertestdb
spring.datasource.username=denarced
spring.datasource.password=protekto

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.file=main.log
logging.level=DEBUG
logging.level.org.hibernate=DEBUG