defaults
    mode tcp
    timeout connect 5000ms
    timeout server  5000ms
    timeout client  5000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 webapp1:8080
    server server2 webapp2:8080

